# swagger2camel

./: pom.xml
src/main/java/com/github/zregvart/s2c/: SwaggerToCamelMain.java
